<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Music On The Go</title>
    <link href="./Navbar.css" rel="stylesheet" />
    <link href="./About.css" rel="stylesheet" />
    <link href="Home.css" rel="stylesheet" />
    <style>
        .about-container{
    padding: 0 80px;
    display: block;
    justify-content: center;
    align-content: center;
}

.about-head{
    display: inline-block;
}

.about-head img{
    padding: 0 50px;
    width: 950px;
}

.about-body{
    display: flex;
}

.about-me{
    display: inline-block;
    padding-left: 50px;
}

.about-body img{
    border-radius: 50%;
    width: 240px;
}

.social{
    width: 320px;
    display: flex;
    padding: 10px;
    border-radius: 10px;
    background: #ECF2FF;
}

.social >a{
    width: 25%;
    font-size: 2rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    background: #fff;
    margin: 10px;
    transition: 0.4s;
    box-shadow: rgb(204, 219, 232)3px 3px 6px 0px, rgba(255, 255, 255)-3px -3px 6px 1px;
}

.social >a:hover{
    transform:translateY(-10px);
}

p{
    font-size: 17px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
        
            <li class="nav-item">
                <a class="nav-link" href="proj2.html">
                    <img src="" alt="" />
                    <span class="link-text">Home</span>
                </a>
            </li>
           
             
        </ul>
    </nav>
    <main>
        <div class="about-container">
            <div class="about-head">
                <h1>ABOUT </h1>
                <h1>ABOUT RhythmixRealm </h1>
                <p>With RhythmixRealm, it’s easy to find the right music or podcast for every moment – on your phone, your computer, your tablet and more.
                   There are so many tracks on Spotify. So whether you’re behind the wheel, working out, partying or relaxing, the right music or podcast is always at your fingertips. 
                   Choose what you want to listen to, or let Spotify surprise you.
                   You can also browse through the collections of friends, artists, and celebrities, or create a radio station and just sit back
                   Soundtrack your life with Spotify. Just Sign in & listen for free.</p>
                <img src="./Resources/Spotify - Music On The Go.png" />
                <h1>A Little About Me!</h1>  
            </div>
            <div class="about-body">
                <!-- <img src="./Resources/RajKumarPandey.jpg" /> -->
                <div class="about-me">
                    <p>Hello👋,I am Shiv Purbay</p>
                    <p>I am a Developer</p>
                    <p>- 🔭 I'm Currently Working on Java.</p>
                    <p>- 🌱 I’m Currently Learning Web Development</p>
                    <p>- 👯 I’m looking to Collaborate with Others.</p>
                    <p>- 🥅 2024 Goals: Contribute more to Open Source projects</p>
                </div>
            </div>
            <h1>Follow us on!</h1>
            <div class="contact">
                <div class="social">
                    <a href=""><ion-icon name="logo-facebook" style="color:#4267B2"></ion-icon></a>
                    <a href=""><ion-icon name="logo-instagram" style="color:#E1306C"></ion-icon></a>
                    <a href=""><ion-icon name="logo-github" style="color:#000000"></ion-icon></a>
                    <a href=""><ion-icon name="logo-youtube" style="color:#FF0000"></ion-icon></a>
                    <a href="mailto:rpandeya@gmail.com"><ion-icon name="mail-outline" style="color:#eb4f0c"></ion-icon></a>
                    <a href=""><ion-icon name="logo-linkedin" style="color:#0072b1"></ion-icon></a>
                </div>
            </div>
        </div>  
    </main>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>